#include <iostream>

int main()
{
	// C 언어의 printf 는 안전하지 않습니다.
	printf("%d, %d\n", 1);			// 인자 갯수 부족
	printf("%d, %d\n", 1, 2, 3);	// 인자 갯수 초과

	// 하지만 위 코드는 컴파일 에러 아닙니다.
	// 실행시간에 예외가 발생하지도 않습니다.
	// => "미정의 동작, 컴파일러 마다 다른 결과" 가 나옵니다.

	// C++11 처음 만들고..
	// C++ 창시자가 "가변인자 템플릿 예제" 로 printf() 를 제공했습니다.
	// => 다음 소스
}